NODE_ENV="payments"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="payments-producer"
KAFKA_PRODUCER_ID="2"
KAFKA_TOPIC="payments"
KAFKA_HEADER_SOURCE="payments-producer"
ORDER_BATCH_SIZE="20"
ORDER_PAUSE_MS="100"